{"flutter":{"platforms":{"android":{"default":{"projectId":"emmu-tfg","appId":"1:122024969889:android:884418415f0b464b74d2e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emmu-tfg","configurations":{"android":"1:122024969889:android:884418415f0b464b74d2e0","ios":"1:122024969889:ios:dd9a2c21856b6bc974d2e0"}}}}}}